<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .loginBox{
            margin: 0 auto;
            width: 300px;
            height: 280px;
            border : 1px solid black
        }
        .loginTitle {
            width: 100px;
            height: 70px;
            /* border: 1px solid black; */
            margin: 0 auto;

        }
        .loginInput{
            width: 280px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .loginInput label{
            font-weight: bolder;
        }
        .loginInput input{
            height: 30px;
            width: 265px;
            border:  1px solid silver;
            border-radius: 5px;
            padding-left: 10px;
        }
        .loginBtn{
            width: 280px;
            margin: 0 auto;
        }
        .loginBtn button{
            background-color: rgba(0, 128, 0, 0.788);
            height: 40px;
            width: 280px;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="loginBox">

        <div class="loginTitle">
            <h1>Login</h1>
        </div>
        <div class="loginInput">
            <label for="">너의이름</label><Br>
            <input type="text" placeholder="요기에 입력">
        </div>
        <div class="loginInput">
            <label for="">비밀번호</label><Br>
            <input type="text" placeholder="요기에 입력">
        </div>
        <div class="loginBtn">
            <button>로그인 버튼</button>
        </div>


    </div>
</body>
</html>