<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>로그인 페이지</h1>

    <form action="http://127.0.0.1:8090/login" method="post">

        <label for="">아이디</label>
        <input type="text" name="user_id">

        <label for="">비밀번호</label>
        <input type="text" name="user_pw">

        <button>로그인</button>
    </form>
</body>
</html>